# SaulGoodmanBot

./: .gitignore  Dockerfile  build.gradle  develop.bat  development.bat  production.bat  settings.gradle
dir/: config_example.json  pacific.sh  saulgoodman.sh  start.bat  start.sh  strings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrtold/pacificuni/: CLI.java  Main.java
src/main/java/com/mrtold/pacificuni/database/: DatabaseConnector.java
src/main/java/com/mrtold/pacificuni/discord/: CommandAdapter.java  DiscordUtils.java  InfoMessages.java
src/main/java/com/mrtold/pacificuni/model/: Course.java  Faculty.java  Student.java
src/main/java/com/mrtold/saulgoodman/: CLI.java  Config.java  Main.java  Scratch.java
src/main/java/com/mrtold/saulgoodman/api/: AdvocateJsonAdapter.java  AdvocateSetJsonAdapter.java  ClaimJsonAdapter.java  ClientJsonAdapter.java  ClientSetJsonAdapter  EvidenceJsonAdapter.java  EvidenceSetJsonAdapter.java  WebApi.java  WebAuth.java
src/main/java/com/mrtold/saulgoodman/api/json/: AdvocateJsonAdapter.java  AdvocateSetJsonAdapter.java  ClaimJsonAdapter.java  ClientJsonAdapter.java  ClientSetJsonAdapter.java  EvidenceJsonAdapter.java  EvidenceSetJsonAdapter.java
src/main/java/com/mrtold/saulgoodman/database/: DatabaseConnector.java
src/main/java/com/mrtold/saulgoodman/discord/: CommandAdapter.java  DiscordUtils.java  DsUtils.java  FirstAidUtils.java  RegistryFunc.java
src/main/java/com/mrtold/saulgoodman/discord/event/: ButtonEventConsumer.java  ButtonEventListener.java  DiscordEventManager.java  ModalEventListener.java
src/main/java/com/mrtold/saulgoodman/image/: DocUtils.java
src/main/java/com/mrtold/saulgoodman/imgur/: ImgurUtils.java
src/main/java/com/mrtold/saulgoodman/logic/dsregistry/: RegistryFunc.java  RegistryUpdateUtil.java
src/main/java/com/mrtold/saulgoodman/logic/endpoint/: CloseBill.java  Endpoint.java  InviteAdvocate.java  OpenBill.java  RemoveClient.java  RenameClient.java  SignAgreement.java  TerminateAgreement.java  UninviteAdvocate.java
src/main/java/com/mrtold/saulgoodman/logic/endpoint/attach/: AttachEP.java  AttachName.java  AttachPhone.java  AttachSignature.java
src/main/java/com/mrtold/saulgoodman/logic/endpoint/manager/: AbstractLogicManager.java  AgreementManager.java  BillManager.java
src/main/java/com/mrtold/saulgoodman/logic/endpoint/manager/firstaid/: FirstAidManager.java  FirstAidRequest.java
src/main/java/com/mrtold/saulgoodman/logic/endpoint/manager/lawrequest/: LawRequestDraft.java  LawRequestManager.java
src/main/java/com/mrtold/saulgoodman/logic/firstaid/: FirstAidManager.java  FirstAidRequest.java
src/main/java/com/mrtold/saulgoodman/logic/lawrequest/: LawRequestDraft.java  LawRequestManager.java
src/main/java/com/mrtold/saulgoodman/logic/manager/: AbstractLogicManager.java  AgreementManager.java  BillManager.java
src/main/java/com/mrtold/saulgoodman/logic/manager/firstaid/: FirstAidManager.java  FirstAidRequest.java
src/main/java/com/mrtold/saulgoodman/logic/manager/lawrequest/: LawRequestDraft.java  LawRequestManager.java
src/main/java/com/mrtold/saulgoodman/logic/model/: Advocate.java  Agreement.java  AgreementCases.java  Case.java  Claim.java  Client.java  Evidence.java  Receipt.java
src/main/java/com/mrtold/saulgoodman/model/: Advocate.java  Agreement.java  AgreementCases.java  Case.java  Client.java  Receipt.java
src/main/java/com/mrtold/saulgoodman/services/: Authentication.java
src/main/java/com/mrtold/saulgoodman/utils/: DocUtils.java  ImgurUtils.java  Strings.java
src/main/resources/: log4j2.xml
