plugins {
    id 'java'
}

group = 'com.mrtold.pacificuni'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.18") {
        exclude module: 'opus-java'
    }
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.0'

    implementation 'org.postgresql:postgresql:42.6.0'
    //implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation "org.hibernate.orm:hibernate-core:6.4.0.Final"
    implementation "org.hibernate.orm:hibernate-hikaricp:6.4.0.Final"
    implementation "jakarta.transaction:jakarta.transaction-api"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.mrtold.pacificuni.Main'
    }

    destinationDirectory.set(project.file("dir"))
}