plugins {
    id 'java'
}

group = 'com.mrtold.saulgoodman'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.23") {
        exclude module: 'opus-java'
    }
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'

    implementation 'org.postgresql:postgresql:42.7.3'
    //implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation 'org.hibernate.orm:hibernate-core:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.5.1.Final'
    implementation "jakarta.transaction:jakarta.transaction-api"

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'

}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.mrtold.saulgoodman.Main'
    }

    destinationDirectory.set(project.file("dir"))
}